# REST static resources URL: This URL needs to be changed according to your payment provider or your region.
# Clic&Pay By groupe Crédit du Nord: https://api-clicandpay.groupecdn.fr/static/
# Cobro Inmediato: https://static.cobroinmediato.tech/static/
# EpayNC: https://epaync.nc/static/
# Lyra Collect: https://api.lyra.com/static/
# Mi Cuenta Web: https://static.micuentaweb.pe/static/
# Payty: https://static.payty.com/static/
# PayZen India: https://secure.payzen.co.in/static/
# PayZen LATAM: https://static.payzen.lat/static/
# PayZen Brazil: https://api.payzen.com.br/api-payment/
# PayZen Europe: https://static.payzen.eu/static/
# Scellius: https://api.scelliuspaiement.labanquepostale.fr/static/
# Sogecommerce: https://api-sogecommerce.societegenerale.eu/static/
# Systempay: https://api.systempay.fr/static/
rest_static_url=change_me

# REST server API URL: This URL needs to be changed according to your payment provider or your region.
# Clic&Pay By groupe Crédit du Nord: https://api-clicandpay.groupecdn.fr/api-payment/
# Cobro Inmediato: https://api.cobroinmediato.tech/api-payment/
# EpayNC: https://epaync.nc/api-payment/
# Lyra Collect: https://api.lyra.com/api-payment/
# Mi Cuenta Web: https://api.micuentaweb.pe/api-payment/
# Payty: https://api.payty.com/api-payment/
# PayZen India: https://secure.payzen.co.in/api-payment/
# PayZen LATAM: https://api.payzen.lat/api-payment/
# PayZen Brazil: https://static.payzen.lat/static/
# PayZen Europe: https://api.payzen.eu/api-payment/
# Scellius: https://api.scelliuspaiement.labanquepostale.fr/api-payment/
# Sogecommerce: https://api-sogecommerce.societegenerale.eu/api-payment/
# Systempay: https://api.systempay.fr/api-payment/
rest_server_api_url=change_me
port=5000
test_mode=True
shop_id=change_me
test_password=change_me
prod_password=change_me
test_public_key=change_me
prod_public_key=change_me
test_hmac_sha_256_key=change_me
prod_hmac_sha_256_key=change_me
